{
  "readableLineLength": false,
  "promptDelete": false,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-GB"
  ],
  "tabSize": 4,
  "showFrontmatter": true,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./Attachments",
  "userIgnoreFilters": [
    "dotfiles/"
  ],
  "communityThemeSortOrder": "download",
  "defaultViewMode": "preview"
}