{
	"id": "latex-math",
	"name": "LaTeX Math",
	"version": "1.1.1",
	"minAppVersion": "0.15.0",
	"description": "Evaluate, solve and much more within LaTeX blocks using Sympy.",
	"author": "Zarstensen",
	"authorUrl": "https://github.com/zarstensen/",
	"isDesktopOnly": true
}